<div class="limiter" ng-controller="loginController">
  <div class="container-login100">
    <div class="wrap-login100">
      <form class="login100-form validate-form">
        <span class="login100-form-title p-b-26">
          Welcome
        </span>

        <div class="container-login100-form-btn">
          <div class="wrap-login100-form-btn">
            <div class="login100-form-bgbtn"></div>
            <a
              href="https://www.linkedin.com/oauth/v2/authorization?client_id=86ld41cejbmt12&redirect_uri=http://www.simx.tv/linkedin_authentication.php&response_type=code&state=DLKDJF46ikMMZADfdfds&scope=r_liteprofile%20r_emailaddress"
              type="button"
              class="login100-form-btn"
            >
              <img
                class="mr-3"
                width="55px"
                height="30px"
                src="https://qph.fs.quoracdn.net/main-qimg-aebe52c5836835593474dc349266566c"
              />
              LogIn With LinkedIn
            </a>
          </div>
        </div>

        <div class="text-center p-t-115 mt-4">
          <span class="txt1">
            Don’t have an account? Download Our App
          </span>
        </div>
        <div class="mt-4">
          <ul>
            <li>
              <a
                class="_36or _36op"
                href="https://play.google.com/store/apps/details?id=com.senarios.simxx&hl=en"
                target="_blank"
                rel="noopener"
                ><img
                  class="_36oq"
                  src="https://static.whatsapp.net/rsrc.php/yE/r/TDpp7fh8s7a.svg"
                />
                SimX for Android</a
              >
            </li>
            <li>
              <a
                class="_36or _36op"
                href="https://apps.apple.com/us/app/simx/id1387163430"
                target="_blank"
                rel="noopener"
                ><img
                  class="_36oq"
                  src="https://static.whatsapp.net/rsrc.php/yX/r/QBqjMTNuxPz.svg"
                />
                SimX for iPhone</a
              >
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>
</div>
