<div class="limiter" ng-controller="notRegisteredController">
  <div class="container-login100">
    <div class="wrap-login100">
      <form class="login100-form validate-form">
        <span class="login100-form-title p-b-26">
          Sorry
        </span>

        <div class="text-center p-t-115 mt-4">
          <span class="txt1">
            Authentication Failed. Your account is not Registered. Download Our
            App and Sign Up
          </span>
        </div>
        <div class="mt-4">
          <ul>
            <li>
              <a
                class="_36or _36op"
                href="https://play.google.com/store/apps/details?id=com.senarios.simxx&hl=en"
                target="_blank"
                rel="noopener"
                ><img
                  class="_36oq"
                  src="https://static.whatsapp.net/rsrc.php/yE/r/TDpp7fh8s7a.svg"
                />
                SimX for Android</a
              >
            </li>
            <li>
              <a
                class="_36or _36op"
                href="https://apps.apple.com/us/app/simx/id1387163430"
                target="_blank"
                rel="noopener"
                ><img
                  class="_36oq"
                  src="https://static.whatsapp.net/rsrc.php/yX/r/QBqjMTNuxPz.svg"
                />
                SimX for iPhone</a
              >
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>
</div>
