<html ng-app="myApp">
  <head>
    <title>vLog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/html.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap library -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
  </head>
  <body>
    <ui-view></ui-view>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="src/app.js"></script>
  </body>
</html>
